(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Male" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Male_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J?" (id 0) (at 0 33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "USB_C_Receptacle" (id 1) (at 0 30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C full-featured" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Full-Featured Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 5.334) (end 9.144 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at -5.08 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 22.86 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 25.4 0) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 22.86 0) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:TPS2513" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TPS2513" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps2513.pdf" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB Charge" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Dedicated Charging Port Controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS2513_0_1"
        (rectangle (start -5.08 6.35) (end 5.08 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TPS2513_1_1"
        (pin input line (at 7.62 5.08 180) (length 2.54)
          (name "DP1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -2.54 180) (length 2.54)
          (name "DP2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -5.08 180) (length 2.54)
          (name "DM2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 5.08 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 2.54 180) (length 2.54)
          (name "DM1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND2" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND2\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "power:VDD") (at 118.11 35.56 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0396e20a-7ad9-4011-b3d8-4b8f46bb54a8)
    (property "Reference" "#PWR?" (id 0) (at 114.3 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 121.92 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8306137a-8e26-4ec4-a729-3590fb2dbfd3))
  )

  (symbol (lib_id "Device:R") (at 226.06 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 064e643d-ec5c-4226-9d23-61ba2f028449)
    (property "Reference" "R?" (id 0) (at 228.6 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 228.6 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 224.282 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 426ae12b-4d62-4876-802e-1adb6c8a99ea))
    (pin "2" (uuid 4dcd288c-0a7d-43a0-b00c-20ef4c127592))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0940cc9c-0751-49d0-a0bd-0e80da18e604)
    (property "Reference" "J?" (id 0) (at 165.735 80.01 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 82.55 0))
    (property "Footprint" "" (id 2) (at 166.37 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7968705-8f26-4cc9-aa2e-adafbc42f865))
  )

  (symbol (lib_id "power:VBUS") (at 67.31 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1296dfb7-e55c-4cbf-bc3e-932a94036794)
    (property "Reference" "#PWR?" (id 0) (at 71.12 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 63.5 40.6399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 455b7a59-535a-4c0d-a01e-efb516320e29))
  )

  (symbol (lib_id "power:GND2") (at 85.09 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14967d46-bfbc-40b3-a10f-2775a27ef5ad)
    (property "Reference" "#PWR?" (id 0) (at 85.09 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 85.09 162.56 0))
    (property "Footprint" "" (id 2) (at 85.09 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b1a2a7c-5cca-46a5-9f28-c7f3c1b24f9a))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21a7e865-c24c-47c9-95c0-c2ec9bcaeafd)
    (property "Reference" "J?" (id 0) (at 165.735 60.96 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 63.5 0))
    (property "Footprint" "" (id 2) (at 166.37 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fd5afc1-8931-42c4-8759-2da3255ef24f))
  )

  (symbol (lib_id "power:VDD") (at 118.11 33.02 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 259af901-0e29-4055-befd-4162cf33985d)
    (property "Reference" "#PWR?" (id 0) (at 114.3 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 121.92 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a296b0bb-4c75-4010-9601-7331d25da0cd))
  )

  (symbol (lib_id "power:GND2") (at 93.98 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f2a9d83-0f78-40a0-beef-1df0a7cdd52f)
    (property "Reference" "#PWR?" (id 0) (at 93.98 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 93.98 173.99 0))
    (property "Footprint" "" (id 2) (at 93.98 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bdd413d-be56-4512-b1bf-77c358894823))
  )

  (symbol (lib_id "Device:C") (at 195.58 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f371d51-9735-4026-93f5-3b2ef7e0acb1)
    (property "Reference" "C?" (id 0) (at 199.39 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 199.39 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 196.5452 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47e977b8-e6c3-44d1-bda7-17e69633e519))
    (pin "2" (uuid d6f262e0-9c27-4560-b707-3a4d7f9422f3))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 55.88 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34dc8f14-6fa2-4338-954f-93d1bee1b837)
    (property "Reference" "J?" (id 0) (at 165.735 50.8 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 53.34 0))
    (property "Footprint" "" (id 2) (at 166.37 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20d48b2f-0d97-4554-a2d3-cb57ff629c58))
  )

  (symbol (lib_id "power:GND1") (at 53.34 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 389c668e-dc3f-4da6-bb1a-421f40d8c18e)
    (property "Reference" "#PWR?" (id 0) (at 53.34 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 53.34 147.32 0))
    (property "Footprint" "" (id 2) (at 53.34 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ea58bac-3c9a-4009-b8f8-6e597d8b333a))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 81.28 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44968d71-f370-4aea-8a05-86e1f11b77c0)
    (property "Reference" "J?" (id 0) (at 165.735 76.2 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 78.74 0))
    (property "Footprint" "" (id 2) (at 166.37 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9182484b-068e-4ce4-bc1c-fd9c0d48bc42))
  )

  (symbol (lib_id "power:GND1") (at 52.07 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ca767fe-178d-4bd1-9a62-3311f61d1ae1)
    (property "Reference" "#PWR?" (id 0) (at 52.07 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 52.07 170.18 0))
    (property "Footprint" "" (id 2) (at 52.07 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46b8f64f-399a-4e8e-99b0-f839c90d5307))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 125.73 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e6cba46-df91-4b36-a35e-6ebfc0595b91)
    (property "Reference" "J?" (id 0) (at 165.735 120.65 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 123.19 0))
    (property "Footprint" "" (id 2) (at 166.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 333784e4-fd7f-4860-a9e7-4ff64238b409))
  )

  (symbol (lib_id "power:GND1") (at 43.18 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61a6d5c6-726d-477d-9664-2876cd6a3559)
    (property "Reference" "#PWR?" (id 0) (at 43.18 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 43.18 170.18 0))
    (property "Footprint" "" (id 2) (at 43.18 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87a94423-1b50-43cd-8609-7f91b81b9d89))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61f93405-1bad-4e42-861e-c6209cea6435)
    (property "Reference" "J?" (id 0) (at 165.735 88.9 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 91.44 0))
    (property "Footprint" "" (id 2) (at 166.37 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f24e42f-dd2f-4d59-b46b-f9f2780ed857))
  )

  (symbol (lib_id "power:VBUS") (at 67.31 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 634068c4-5420-4c1f-be72-59be13cb913d)
    (property "Reference" "#PWR?" (id 0) (at 71.12 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 63.5 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddba338f-97e4-4f42-ac66-4b6ce2368ec6))
  )

  (symbol (lib_id "power:Earth") (at 85.09 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75eb677a-8763-40db-b8a1-9860ae32d4bc)
    (property "Reference" "#PWR?" (id 0) (at 85.09 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 85.09 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 85.09 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baf2321d-0b14-45a4-8ba9-dabbf5ace13b))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8107dfdb-5f40-4867-8d4f-0608a441133f)
    (property "Reference" "J?" (id 0) (at 165.735 72.39 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 74.93 0))
    (property "Footprint" "" (id 2) (at 166.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0eea635c-9c0c-4ce3-956d-ac29beb602a7))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 129.54 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ce146f3-4b49-4214-a8d5-1040d666d4f9)
    (property "Reference" "J?" (id 0) (at 165.735 124.46 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 127 0))
    (property "Footprint" "" (id 2) (at 166.37 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8842f04d-1cf7-4bd1-8f4b-6cc06a70b624))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 69.85 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e4efdf1-bfbc-4eff-961a-3caef13ce3f8)
    (property "Reference" "J?" (id 0) (at 165.735 64.77 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 67.31 0))
    (property "Footprint" "" (id 2) (at 166.37 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5158bc2b-d130-4003-9a1e-6e7dc969b41a))
  )

  (symbol (lib_id "power:GND1") (at 49.53 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90101b49-614c-45c0-8ea1-4e8c656a49a1)
    (property "Reference" "#PWR?" (id 0) (at 49.53 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 49.53 158.75 0))
    (property "Footprint" "" (id 2) (at 49.53 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4307dc7f-a521-4961-85de-c7386a3ddfdb))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 50.8 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90838381-6e57-4a5b-98b5-d87b635f788a)
    (property "Reference" "J?" (id 0) (at 165.735 45.72 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 48.26 0))
    (property "Footprint" "" (id 2) (at 166.37 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af12e434-3f2e-41e9-8288-4e27eac9c8d4))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 165.1 115.57 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94b2f57d-c968-4f94-9726-8306ab551ca5)
    (property "Reference" "J?" (id 0) (at 164.465 110.49 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 164.465 113.03 0))
    (property "Footprint" "" (id 2) (at 165.1 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49a904a7-6f38-4ae4-9d73-f2aed92ec1ea))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 165.1 120.65 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 951d8eb6-3fac-46ae-8c3b-1238073695b4)
    (property "Reference" "J?" (id 0) (at 164.465 115.57 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 164.465 118.11 0))
    (property "Footprint" "" (id 2) (at 165.1 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63955a83-6880-4697-bf42-fbd4fb853378))
  )

  (symbol (lib_id "power:GND2") (at 85.09 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98c023e9-42ca-4d51-8a07-18f005631dac)
    (property "Reference" "#PWR?" (id 0) (at 85.09 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 85.09 151.13 0))
    (property "Footprint" "" (id 2) (at 85.09 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38c47955-59a5-4d05-b4e5-860dbab07f9d))
  )

  (symbol (lib_id "power:VBUS") (at 39.37 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bc61c39-93fa-449e-99b5-c089b6c58db7)
    (property "Reference" "#PWR?" (id 0) (at 39.37 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 39.37 111.76 0))
    (property "Footprint" "" (id 2) (at 39.37 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2c7dd2c-b024-4296-a73c-5adc03bcdbac))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 96.52 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c2986e2-e7a3-48cd-9c0f-fb33dfb875b0)
    (property "Reference" "J?" (id 0) (at 165.735 91.44 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 93.98 0))
    (property "Footprint" "" (id 2) (at 166.37 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c991ff0-abca-4508-9724-4c099120e979))
  )

  (symbol (lib_id "Device:C") (at 196.85 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c92bb5e-256a-45a1-a768-7e76ba06089c)
    (property "Reference" "C?" (id 0) (at 200.66 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 200.66 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 197.8152 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8acff6b5-dca7-4c52-ad1b-88d5cfc14add))
    (pin "2" (uuid 9570a5bf-9aae-487c-aff9-13dd0c736342))
  )

  (symbol (lib_id "Device:R") (at 228.6 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a178a2e2-384b-4296-bd78-00a8389c0aa2)
    (property "Reference" "R?" (id 0) (at 231.14 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 231.14 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 226.822 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b4ab3cf-3531-4695-9b16-4e46af970833))
    (pin "2" (uuid 841da6f7-1698-4810-a4eb-50d82cc331bc))
  )

  (symbol (lib_id "power:VDD") (at 86.36 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4966edb-ec61-4bb0-a896-03470680f19e)
    (property "Reference" "#PWR?" (id 0) (at 86.36 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 86.36 119.38 0))
    (property "Footprint" "" (id 2) (at 86.36 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcd76915-4fa2-4a13-a92f-c1cd3f459d6c))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 165.1 109.22 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5ae156b-0599-4b66-bd0c-6265e71bcf9a)
    (property "Reference" "J?" (id 0) (at 164.465 104.14 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 164.465 106.68 0))
    (property "Footprint" "" (id 2) (at 165.1 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8c69ce8-1ccb-443f-85d4-a787fd618ea2))
  )

  (symbol (lib_id "Interface_USB:TPS2513") (at 209.55 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab4112a2-d06c-4b26-872d-2926b99ef488)
    (property "Reference" "U?" (id 0) (at 209.55 41.91 0))
    (property "Value" "TPS2513" (id 1) (at 209.55 44.45 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 209.55 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps2513.pdf" (id 3) (at 209.55 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa9ed2a7-21ab-44b6-a468-d7b58991a028))
    (pin "2" (uuid 3eef1707-8df6-4d00-8bf8-b4dd21fa935c))
    (pin "3" (uuid c5cfa552-406b-439e-9fe1-75b097bc4648))
    (pin "4" (uuid 1d770f7f-6e7a-43ec-8a13-6fcbc800f86f))
    (pin "5" (uuid ad5b05e9-f440-4619-9e58-8dc4dfba4993))
    (pin "6" (uuid fdf46616-10f7-4b32-b1e5-cb5402dc7a3b))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 60.96 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac2f6069-10bd-47b1-9da6-30ef05a3aac0)
    (property "Reference" "J?" (id 0) (at 165.735 55.88 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 58.42 0))
    (property "Footprint" "" (id 2) (at 166.37 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60118ea2-048a-4707-9ef6-b60f60ae831e))
  )

  (symbol (lib_id "power:GND1") (at 44.45 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad4a735d-f005-45c8-87b7-6f2e57316b3f)
    (property "Reference" "#PWR?" (id 0) (at 44.45 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 44.45 148.59 0))
    (property "Footprint" "" (id 2) (at 44.45 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 950dd34d-7b05-45d2-bad9-0790ba3528c9))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 134.62 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b80d51c5-02e9-42cb-9431-ec86732592d4)
    (property "Reference" "J?" (id 0) (at 165.735 129.54 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 132.08 0))
    (property "Footprint" "" (id 2) (at 166.37 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2decf3cc-acf1-4c24-b86f-54bb47ef4745))
  )

  (symbol (lib_id "power:GND1") (at 43.18 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b859a791-9fdc-418e-82cb-a12900ca90da)
    (property "Reference" "#PWR?" (id 0) (at 43.18 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 43.18 158.75 0))
    (property "Footprint" "" (id 2) (at 43.18 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d42228a-57b4-41cc-b200-aaf92d87e0c4))
  )

  (symbol (lib_id "power:GND2") (at 92.71 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9adca0f-e2f9-43e2-8d6a-013cd126c573)
    (property "Reference" "#PWR?" (id 0) (at 92.71 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 92.71 162.56 0))
    (property "Footprint" "" (id 2) (at 92.71 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4f0be7f-5e67-4aa4-b8fc-a50dd0aabf8d))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 41.91 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bd72c5fa-1dbb-45a7-a8cc-b54e08de1542)
    (property "Reference" "J?" (id 0) (at 165.735 36.83 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 39.37 0))
    (property "Footprint" "" (id 2) (at 166.37 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7956c98-3751-48f8-9cf9-52e42f508bcd))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 138.43 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be64058b-eb91-4bd4-b4a8-8d52618cc7d8)
    (property "Reference" "J?" (id 0) (at 165.735 133.35 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 135.89 0))
    (property "Footprint" "" (id 2) (at 166.37 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae84f223-5fcf-4e83-94e8-8f804c4764b8))
  )

  (symbol (lib_id "Interface_USB:TPS2513") (at 209.55 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0eee79b-6e89-4317-9468-6d0eb0fc9c5a)
    (property "Reference" "U?" (id 0) (at 209.55 64.77 0))
    (property "Value" "TPS2513" (id 1) (at 209.55 67.31 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 209.55 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps2513.pdf" (id 3) (at 209.55 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66f6dc8e-41dd-4976-925e-9beb1f0b5ac9))
    (pin "2" (uuid 41143715-9ca2-4196-a546-48ef5ba55532))
    (pin "3" (uuid 14a5d740-983d-4a64-b3ba-76fb523ba838))
    (pin "4" (uuid bcf37e83-ac07-479a-9d97-44519b68796f))
    (pin "5" (uuid eea59297-46c0-4cf4-a4e7-32bdb9c36687))
    (pin "6" (uuid 105d4b30-ade6-4567-94af-d462fd4ff63c))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 48.26 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c60fa5bf-ae6b-49cf-ba3d-50e1a8e73dd9)
    (property "Reference" "J?" (id 0) (at 165.735 43.18 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 45.72 0))
    (property "Footprint" "" (id 2) (at 166.37 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27acf950-55ca-4b81-991e-92a2c3d8c86d))
  )

  (symbol (lib_id "power:VBUS") (at 44.45 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca1f2d0b-6d1a-46c0-b495-8c74db70f1f1)
    (property "Reference" "#PWR?" (id 0) (at 44.45 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 44.45 111.76 0))
    (property "Footprint" "" (id 2) (at 44.45 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2064a6e1-8cdd-4489-a277-21f0cdd6c6fe))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 165.1 105.41 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca6dbfa0-f908-413a-a8b8-fb43356c0f83)
    (property "Reference" "J?" (id 0) (at 164.465 100.33 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 164.465 102.87 0))
    (property "Footprint" "" (id 2) (at 165.1 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c33e9a1c-e841-44ab-94b0-b02bcd9714c6))
  )

  (symbol (lib_id "power:VBUS") (at 29.21 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb837139-feb1-4a13-84f9-937b54a64fda)
    (property "Reference" "#PWR?" (id 0) (at 29.21 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 29.21 111.76 0))
    (property "Footprint" "" (id 2) (at 29.21 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59fe2c40-c820-452a-8eb0-125be8c6e1f8))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle") (at 92.71 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1eca865-05c5-48a4-96cf-ed5f8a640e25)
    (property "Reference" "J?" (id 0) (at 92.71 35.56 0))
    (property "Value" "USB_C_Receptacle" (id 1) (at 92.71 38.1 0))
    (property "Footprint" "" (id 2) (at 96.52 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 96.52 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid d7e4abd8-69f5-4706-b12e-898194e5bf56))
    (pin "A10" (uuid 44646447-0a8e-4aec-a74e-22bf765d0f33))
    (pin "A11" (uuid 2878a73c-5447-4cd9-8194-14f52ab9459c))
    (pin "A12" (uuid 955cc99e-a129-42cf-abc7-aa99813fdb5f))
    (pin "A2" (uuid 04cf2f2c-74bf-400d-b4f6-201720df00ed))
    (pin "A3" (uuid 1bdd5841-68b7-42e2-9447-cbdb608d8a08))
    (pin "A4" (uuid aeb03be9-98f0-43f6-9432-1bb35aa04bab))
    (pin "A5" (uuid 008da5b9-6f95-4113-b7d0-d93ac62efd33))
    (pin "A6" (uuid 5d3d7893-1d11-4f1d-9052-85cf0e07d281))
    (pin "A7" (uuid 79476267-290e-445f-995b-0afd0e11a4b5))
    (pin "A8" (uuid 8b290a17-6328-4178-9131-29524d345539))
    (pin "A9" (uuid 27b2eb82-662b-42d8-90e6-830fec4bb8d2))
    (pin "B1" (uuid 0fafc6b9-fd35-4a55-9270-7a8e7ce3cb13))
    (pin "B10" (uuid 66218487-e316-4467-9eba-79d4626ab24e))
    (pin "B11" (uuid dca1d7db-c913-4d73-a2cc-fdc9651eda69))
    (pin "B12" (uuid cf815d51-c956-4c5a-adde-c373cb025b07))
    (pin "B2" (uuid 3e0392c0-affc-4114-9de5-1f1cfe79418a))
    (pin "B3" (uuid 6513181c-0a6a-4560-9a18-17450c36ae2a))
    (pin "B4" (uuid 12a24e86-2c38-4685-bba9-fff8dddb4cb0))
    (pin "B5" (uuid f357ddb5-3f44-43b0-b00d-d64f5c62ba4a))
    (pin "B6" (uuid 35ef9c4a-35f6-467b-a704-b1d9354880cf))
    (pin "B7" (uuid b8b961e9-8a60-45fc-999a-a7a3baff4e0d))
    (pin "B8" (uuid a7f25f41-0b4c-4430-b6cd-b2160b2db099))
    (pin "B9" (uuid 0ceb97d6-1b0f-4b71-921e-b0955c30c998))
    (pin "S1" (uuid 1241b7f2-e266-4f5c-8a97-9f0f9d0eef37))
  )

  (symbol (lib_id "power:VBUS") (at 44.45 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9323d9b-849a-480c-8e58-0121eda0e190)
    (property "Reference" "#PWR?" (id 0) (at 44.45 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 44.45 101.6 0))
    (property "Footprint" "" (id 2) (at 44.45 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fee09553-ca13-4e5a-b7ad-f447e7c207ea))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd2a3432-ff60-41d1-af28-d6a6595dae78)
    (property "Reference" "J?" (id 0) (at 165.735 95.25 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 97.79 0))
    (property "Footprint" "" (id 2) (at 166.37 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da910119-10d1-47ed-968a-e7e36cdf1162))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e472460d-fe76-4b29-8b84-a86fac9dbee4)
    (property "Reference" "J?" (id 0) (at 165.735 68.58 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 71.12 0))
    (property "Footprint" "" (id 2) (at 166.37 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d758a3f-b33e-4d3f-b8f9-11305541df9a))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 44.45 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e49d2044-b437-4aba-a34c-164400f14202)
    (property "Reference" "J?" (id 0) (at 165.735 39.37 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 41.91 0))
    (property "Footprint" "" (id 2) (at 166.37 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1dd7930-9377-4200-b99f-7c05c5074ed9))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb30163a-7828-4f2c-a1ac-58641d5803c8)
    (property "Reference" "J?" (id 0) (at 165.735 83.82 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 165.735 86.36 0))
    (property "Footprint" "" (id 2) (at 166.37 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0159159b-8e34-4759-9210-0653b6131225))
  )

  (symbol (lib_id "power:VBUS") (at 39.37 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efd44347-8470-44af-93ea-2780fd9409c7)
    (property "Reference" "#PWR?" (id 0) (at 39.37 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 39.37 101.6 0))
    (property "Footprint" "" (id 2) (at 39.37 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dde5de2-a6c8-4294-8a6c-0e6d46692278))
  )

  (symbol (lib_id "power:GND2") (at 85.09 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6e62f75-9a82-45fc-b5e4-b2877a1430ef)
    (property "Reference" "#PWR?" (id 0) (at 85.09 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 85.09 173.99 0))
    (property "Footprint" "" (id 2) (at 85.09 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33e84304-c618-4017-8d0e-fba7edf729d7))
  )

  (symbol (lib_id "power:VBUS") (at 33.02 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa68a432-8d38-4df0-a611-3a441041383c)
    (property "Reference" "#PWR?" (id 0) (at 33.02 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 33.02 111.76 0))
    (property "Footprint" "" (id 2) (at 33.02 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba6eea62-6e5f-4601-be02-c0813a95947a))
  )

  (symbol (lib_id "power:GND2") (at 92.71 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fcfb21ee-9458-4500-9549-fb713c94d5f4)
    (property "Reference" "#PWR?" (id 0) (at 92.71 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 92.71 152.4 0))
    (property "Footprint" "" (id 2) (at 92.71 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fcdf9e8-fb55-43d0-94f3-64d0151317db))
  )

  (symbol (lib_id "power:VDD") (at 87.63 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe0d7bb6-a80d-44a2-8cd5-bc53e15835bb)
    (property "Reference" "#PWR?" (id 0) (at 87.63 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 87.63 123.19 0))
    (property "Footprint" "" (id 2) (at 87.63 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e0aa2bc-26da-44df-8ea2-0108c2445024))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0396e20a-7ad9-4011-b3d8-4b8f46bb54a8"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/1296dfb7-e55c-4cbf-bc3e-932a94036794"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/14967d46-bfbc-40b3-a10f-2775a27ef5ad"
      (reference "#PWR?") (unit 1) (value "GND2") (footprint "")
    )
    (path "/259af901-0e29-4055-befd-4162cf33985d"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/2f2a9d83-0f78-40a0-beef-1df0a7cdd52f"
      (reference "#PWR?") (unit 1) (value "GND2") (footprint "")
    )
    (path "/389c668e-dc3f-4da6-bb1a-421f40d8c18e"
      (reference "#PWR?") (unit 1) (value "GND1") (footprint "")
    )
    (path "/5ca767fe-178d-4bd1-9a62-3311f61d1ae1"
      (reference "#PWR?") (unit 1) (value "GND1") (footprint "")
    )
    (path "/61a6d5c6-726d-477d-9664-2876cd6a3559"
      (reference "#PWR?") (unit 1) (value "GND1") (footprint "")
    )
    (path "/634068c4-5420-4c1f-be72-59be13cb913d"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/75eb677a-8763-40db-b8a1-9860ae32d4bc"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/90101b49-614c-45c0-8ea1-4e8c656a49a1"
      (reference "#PWR?") (unit 1) (value "GND1") (footprint "")
    )
    (path "/98c023e9-42ca-4d51-8a07-18f005631dac"
      (reference "#PWR?") (unit 1) (value "GND2") (footprint "")
    )
    (path "/9bc61c39-93fa-449e-99b5-c089b6c58db7"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/a4966edb-ec61-4bb0-a896-03470680f19e"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/ad4a735d-f005-45c8-87b7-6f2e57316b3f"
      (reference "#PWR?") (unit 1) (value "GND1") (footprint "")
    )
    (path "/b859a791-9fdc-418e-82cb-a12900ca90da"
      (reference "#PWR?") (unit 1) (value "GND1") (footprint "")
    )
    (path "/b9adca0f-e2f9-43e2-8d6a-013cd126c573"
      (reference "#PWR?") (unit 1) (value "GND2") (footprint "")
    )
    (path "/ca1f2d0b-6d1a-46c0-b495-8c74db70f1f1"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/cb837139-feb1-4a13-84f9-937b54a64fda"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/d9323d9b-849a-480c-8e58-0121eda0e190"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/efd44347-8470-44af-93ea-2780fd9409c7"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/f6e62f75-9a82-45fc-b5e4-b2877a1430ef"
      (reference "#PWR?") (unit 1) (value "GND2") (footprint "")
    )
    (path "/fa68a432-8d38-4df0-a611-3a441041383c"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/fcfb21ee-9458-4500-9549-fb713c94d5f4"
      (reference "#PWR?") (unit 1) (value "GND2") (footprint "")
    )
    (path "/fe0d7bb6-a80d-44a2-8cd5-bc53e15835bb"
      (reference "#PWR?") (unit 1) (value "VDD") (footprint "")
    )
    (path "/2f371d51-9735-4026-93f5-3b2ef7e0acb1"
      (reference "C?") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/9c92bb5e-256a-45a1-a768-7e76ba06089c"
      (reference "C?") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/0940cc9c-0751-49d0-a0bd-0e80da18e604"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/21a7e865-c24c-47c9-95c0-c2ec9bcaeafd"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/34dc8f14-6fa2-4338-954f-93d1bee1b837"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/44968d71-f370-4aea-8a05-86e1f11b77c0"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/5e6cba46-df91-4b36-a35e-6ebfc0595b91"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/61f93405-1bad-4e42-861e-c6209cea6435"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/8107dfdb-5f40-4867-8d4f-0608a441133f"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/8ce146f3-4b49-4214-a8d5-1040d666d4f9"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/8e4efdf1-bfbc-4eff-961a-3caef13ce3f8"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/90838381-6e57-4a5b-98b5-d87b635f788a"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/94b2f57d-c968-4f94-9726-8306ab551ca5"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/951d8eb6-3fac-46ae-8c3b-1238073695b4"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/9c2986e2-e7a3-48cd-9c0f-fb33dfb875b0"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/a5ae156b-0599-4b66-bd0c-6265e71bcf9a"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/ac2f6069-10bd-47b1-9da6-30ef05a3aac0"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/b80d51c5-02e9-42cb-9431-ec86732592d4"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/bd72c5fa-1dbb-45a7-a8cc-b54e08de1542"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/be64058b-eb91-4bd4-b4a8-8d52618cc7d8"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/c60fa5bf-ae6b-49cf-ba3d-50e1a8e73dd9"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/ca6dbfa0-f908-413a-a8b8-fb43356c0f83"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/d1eca865-05c5-48a4-96cf-ed5f8a640e25"
      (reference "J?") (unit 1) (value "USB_C_Receptacle") (footprint "")
    )
    (path "/dd2a3432-ff60-41d1-af28-d6a6595dae78"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/e472460d-fe76-4b29-8b84-a86fac9dbee4"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/e49d2044-b437-4aba-a34c-164400f14202"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/eb30163a-7828-4f2c-a1ac-58641d5803c8"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/064e643d-ec5c-4226-9d23-61ba2f028449"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/a178a2e2-384b-4296-bd78-00a8389c0aa2"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/ab4112a2-d06c-4b26-872d-2926b99ef488"
      (reference "U?") (unit 1) (value "TPS2513") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
    (path "/c0eee79b-6e89-4317-9468-6d0eb0fc9c5a"
      (reference "U?") (unit 1) (value "TPS2513") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
  )
)
